MONGODB_URL=mongodb://localhost/unique_plumbers
PAYPAL_CLIENT_ID=AXRXOlI6nnnTFNrav41KnKGufgGGeDZimxOQ80N1Xu9wSIUuSMnZ4cd-ZcUBA8PZBD4vz4ZaICROsnX7
GOOGLE_API_KEY=AIzaSyDBZhqjTIgT2DSzANnBm3a7mjvCjARzNlo
FLUTTERWAVE_PUB_KEY=FLWPUBK-4bced5161ccc48b16339c8a2c3c1bc22-X
FLUTTERWAVE_SEC_KEY=FLWSECK-56e25a6c277337c9637496815721f2b6-X
FLUTTERWAVE_ENC_KEY=56e25a6c2773e003ea05a6bf
PORT=5555