# Unique Plumbers Nginx Web Server configuration
# for Nginx and proxies requests for these domains to localhost port 5555

server {
    listen 80;
    listen [::]:80;

    server_name uniqueplumbersug.com www.uniqueplumbersug.com;
    access_log /var/log/nginx/unique.access;
    error_log /var/log/nginx/unique.error;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:5555;
        proxy_redirect off;
    }
}